<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{                        Internal css,element css
            /* background-color: cadetblue;
        } */ 

        /* #p1{
            background-color: antiquewhite;     id selector
    }*/

    /* .para{
        background-color: aqua;        class selector
    } */

    /* p,article{
        background-color: aqua;       //group selector
    } */
    
    /* 4 types of selector are there and 3 types of css are defined.
    Selector are as follow:-Id,class,Group,element 
    Types are also defined in it Inline,Internal,External. */
    
       /* Notes: Always importance will be given to closest css available..
       For eg: Inline>Internal>External
       But if ecternal is defined after external the external>internal.
       But if we use !important in internal then internal>inline */

    </style>
    <!-- <link rel="stylesheet" href="hello.css">  Way to add external css -->
</head>
<body>
    <!-- Inline css
    <p style="background-color: aqua;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, quas.</p> -->
<h1>Hello</h1>
    <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad velit nobis dolor sapiente nisi fugit, sequi tempore debitis. Illum laudantium, libero obcaecati itaque error explicabo ex sit sapiente fugiat, placeat, ut impedit? Optio adipisci ea expedita, distinctio dolore, neque ab eveniet amet, facere omnis quo. Ea incidunt ad hic id.</article>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla facere sit iste hic architecto officia suscipit a sapiente aut! Architecto.</p>
    

    <!-- //Class is created and now we can use it in ".para" to style -->
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea error ducimus itaque sit labore, consequatur recusandae quae doloremque quam, rerum quaerat mollitia aperiam? Sit soluta, vel aperiam quis minus quia?</p>
    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ratione sunt id quia ex. Qui, quibusdam dolor fuga praesentium doloribus amet fugit soluta, asperiores sit velit deleniti? Vel, blanditiis cumque.</p>
    
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad ullam magnam ea quidem excepturi quam maiores, earum necessitatibus asperiores est dolores sunt alias sapiente facilis vel, voluptates natus beatae.</p>
</body>
</html>